/* desktop styles */

.content-and-commentary
  @include span-columns(8)
  padding-left: 14px
  padding-right: 14px

.sidebar
  @include span-columns(4)
  margin-right: 0
  padding-left: 18px
  padding-right: 18px
