/*  forms  */
@import "compass/css3"

form
  position: relative
  box-sizing: border-box
  input[type="text"], input[type="email"], textarea    
    position: relative
    max-width: 98%
    border: 1px solid $lightCompliment
    padding: 4px
    font-family: 'Open Sans', sans-serif
    @include box-shadow(#b1b1b1 0 1px 6px inset)
  input[type=send]