/* mobile nav link */
#nav-toggle-container 
  position: absolute
  top: 0
  right: 1%
  width: 140px
  background-color: #4a9fae
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  
#menu-access a
  display: block
  height: 100%
  width: 100%
  color: #fff
  text-decoration: none
  letter-spacing: 1px
  padding: 20px 60px 20px 20px
  background-image: url("../img/menu-icon.png")
  background-repeat: no-repeat
  background-position: 90% 50%

header .mobile-nav-link
  float: right
  width: 22px
  height: 22px
  background-color: #4a9fae

#mobile-nav
  display: none
  position: absolute
  right: 2%
  background-color: rgb(74, 159, 174)
  border: 1px solid #3b8b9a
  z-index: 500
  padding: 12px
  h3
    font-size: 1em
    font-weight: 700
  ul
    padding-bottom: 6px
    li
      padding-bottom: 6px
      a
        color: #fff