/* my own mixins */

$primary-colour: rgb(135, 159, 75)

group:after 
  content: ""
  display: table
  clear: both

@mixin wps-container
  position: relative
  padding-left: 2%
  padding-right: 2%  
  

@mixin border-radius($radius) 
  -webkit-border-radius: $radius
  border-radius: $radius
  background-clip: padding-box
/* colours */

$main : #000
$dark : #380100
$darkCompliment : #0B436B
$lightCompliment: #0B5385
