@import "reset"
@import "typeplate/vars-typeplate"
@import "typeplate/typeplate"
@import "bourbon/bourbon"
@import "neat/neat"
@import "project"
@import "buttons"
@import "compass/css3/border-radius"
@import "compass/css3/text-shadow"
@import "forms"

/*******  Initialisation  ***************/
html
  position: relative
  height: 100%

body
  margin: 0px
  padding: 0px
  background-color: #fff
  background-image: url(img/brushed/brushed.png)
  background-repeat: repeat
  p
    line-height: 1.65

article
  overflow: hidden

.tablet-plus
  display: none

.group:after 
  content: ""
  display: table
  clear: both
 
@import "mobile-nav"

.outer-container
  @include outer-container()
  overflow: hidden
  max-width: 94%

/*******  Initialisation Ends.  ***************/
/*******  On with the show!     ***************/

/***********************/
/*  frontpage header   */
/***********************/

#frontpage-header
  padding-top: 24px
  padding-bottom: 25px 
  background-color: #017cb0
  .logo
    position: relative
    margin-right: auto
    margin-left: auto
    text-align: center
    a
      position: relative
      margin-right: auto
      margin-left: auto
      display: inline-block
      width: 60%
      max-width: 180px
      img
        width: 100%
      
#homepage #identity
  position: relative
  padding-bottom: 0px
  margin-bottom: 0
  border-bottom: 0 !important

#homepage #offering
  padding-top: 24px
  padding-bottom: 24px
  h1
    font-weight: 300
    line-height: 1.2
    margin-bottom: 24px
    text-align: center
  h2
    line-height: 1.2
    text-align: center  !important
  p
    text-align: center
    a
      @include button(#ffba73)
      @include text-shadow(#3f3f3f, 1)
      font-family: 'Open Sans'
      font-weight: 700
      font-size: 1rem
      letter-spacing: 1px
      text-transform: uppercase
      color: #fff

/***************************/
/*   page header           */
/***************************/

#page-header
  background-color: #000
  .logo
    position: relative
    position: relative
    margin-right: auto
    margin-left: auto
    width: 100%
    text-align: center
    margin-bottom: 14px
    img
      height: 200px

/*  header ends. now moar frontpage stuff  */

#features
  padding-top: 14px
  padding-bottom: 14px
  .feature
    background-color: #c4c4c4
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 14px
    padding-right: 14px
    h3 
      text-align: center      
      padding: 2%
  .icon
    height: 80px
    width: 80px
    position: relative
    margin-right: auto
    margin-left: auto
    margin-bottom: 14px
    img
      height: 100%
      width: 100%
  .cta-container
    padding-top: 24px
    text-align: center 
  .cta
    @include button(#ffba73)
    margin-top: 14px
    text-align: center
    display: inline 
    font-size: 1rem
    text-decoration: none
    letter-spacing: 1px
    color: #fff
    font-weight: 300 

#blog-latest
  padding-top: 14px
  padding-bottom: 14px
  article
    background-color: #c4c4c4
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 14px
    padding-right: 14px
    h3
      padding-bottom: 14px 


/***********************/
/*  comments           */
/***********************/
.comment-form
  background-color: #e3e3e3
  border: 1px solid #c9c9c9

/***********************/
/* page footer         */
/***********************/
#page-footer
  padding-top: 24px
  padding-bottom: 24px
  background-color: #232323 

#page-footer .footer-content
  @include outer-container
    
/***********************/
/*   features          */
/***********************/

#homepage #featured-products
  background-color: #fff
  padding-top: 14px
  padding-bottom: 14px
  h2
    text-align: center
    padding-top: 14px
    padding-bottom: 14px
  .feature    
    overflow: hidden
    header h3
      text-align: center
    img
      width: 100%
    .feature-description
      padding-top: 14px
      padding-bottom: 14px
  footer
    text-align: center
  .cta
    position: relative
    margin-right: auto
    margin-left: auto    
    @include button(#ffba73)
    @include text-shadow(#3f3f3f, 1)
    color: #fff
    line-height: 1
    font-size: 1em

/***********************/
/*   features          */
/***********************/

#featured-artists
  background-color: #fff
  padding-top: 14px
  padding-bottom: 14px
  .artist 
    padding-top: 14px
    padding-bottom: 14px
    header
      text-align: center
      padding-top: 14px
      padding-bottom: 14px
    .bio 
      position: relative
      overflow: hidden
      img
        position: relative
        margin-right: auto
        margin-left: auto
        display: block
        margin-bottom: 14px

/*****************************************************/
/*        sidebar                                    */
/*****************************************************/

.sidebar
  padding-top: 14px
  padding-bottom: 14px
  margin-bottom: 28px
  background-color: #e3e3e3
  border: 1px solid #c9c9c9
  ul
    padding-top: 14px
  ul li
    padding-bottom: 14px
  


/*****************************************************/
/*       contact page                                */
/*****************************************************/

#page-contact
  header
    text-align: center

#wpcf7-f93-p94-o1
  position: relative
  max-width: 100%
  p
    text-align: center

/*****************************************************/
/*        single  and page                           */
/*****************************************************/


  
#page-single .nav-single, body#page .nav-single
  border-radius: 4px

/*****************************************************/
/*        product single page                        */
/*****************************************************/

.product
  position: relative
  @include outer-container
  overflow: hidden
  header
    text-align: center
  .main-product-image
    text-align: center
    max-width: 100%
    margin-bottom: 14px
    img
      max-width: 100%
  
.woocommerce-tabs
  position: relative
  border: 1px solid #363636
  padding: 4%
  .tabs 
    display: block
    content: ""
    display: table
    clear: both
    li 
      float: left
      border-bottom: 1px solid $lightCompliment
      margin-right: 10px
      padding-top: 3px
      a
        text-decoration: none


/*****************************************************/
/*   media query extentions begin below...           */
/*****************************************************/

/*****************************************************/
/* Detect tablet size and include appropriate styles */
/*****************************************************/
@media all and (min-width: 768px) 
  @import "tablet"

/*****************************************************/
/* Detect tablet size and include appropriate styles */
/*****************************************************/
@media all and (min-width: 960px) 
  @import "desktop"