/* stylings for videos & modals  */

#video-link-container
  padding-top: 48px
  padding-bottom: 48px
  background-color: #acb8d5

.modal-window
  display: none
  box-sizing: border-box
  background-color: #363636
  border: 2px solid #d4d4d4
  border-radius: 3px
  padding: 12px 12px
  h3
    color: #fff

