/***********************/
/* frontpage header */
/***********************/

// image settings are set up for a particular image
// you will have to edit here for your own images

.home .masthead {
    position: relative ;
    margin-top: 0 ;
    background-color: #dbdbdb ;
    background-image: url('../img/wolfhead.jpg') ;
    background-position: center ;
     background-size: cover;
}

.home .masthead {
    min-height: 330px ;   

}
