/* Sticky footer styles
-------------------------------------------------- */
html, body {
    height: 100% ;
}
body {
    display: table ;
    width: 100% ;
}

.page-row {
    display: table-row ;
    height: 1px ;
}

.page-row-expanded {
    height: 100% ;
}

.global-footer {
    background-color: #c8c8c8 ;
    padding-top: 28px ;
}

/* ends Sticky footer styles
-------------------------------------------------- */

/* defaults from mobile */

@lightblue : #3DD2E8 ;

header.banner {
    background-color: @lightblue ;
    padding-top: 14px ;
    padding-bottom: 14px ;
}

.page-header {
        
}